<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spiritconsultingllc="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/marker_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#29c5b9">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.cronista.dolarya.helpers.CustomTextView
                android:id="@+id/custom_marker_rates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="8,502 - 8,702"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                spiritconsultingllc:customFont="Roboto-Black.ttf" />

            <com.cronista.dolarya.helpers.CustomTextView
                android:id="@+id/custom_marker_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="11/072015"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                spiritconsultingllc:customFont="Roboto-Regular.ttf" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marker_content"
        android:src="@drawable/piquito"
        android:layout_centerHorizontal="true" />
</RelativeLayout>